# Session index starting from 1
set -g base-index 1

# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Split window horizontal with: h.
unbind %
bind -n C-h split-window -v

# Split windows vertical with: v.
unbind '"'
bind -n C-v split-window -h

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload tmux.conf with: r
bind r source-file ~/.tmux.conf\; display "Config Reloaded!"

# enable scroll
set -g mouse on

# Faster Command Sequences
